# benchmark

./: pom.xml
BenchmarkRunner/src/main/resources/: benchmark.ini
BenchmarkRunner/src/main/scala/org/stsffap/benchmarkRunner/: DatapointEntry.scala  Engines.scala  Runner.scala
Benchmarks/: pom.xml
Benchmarks/src/main/scala/org/stsffap/benchmarks/: App.scala  Benchmark.scala  RuntimeConfiguration.scala  SparkBenchmark.scala  StratosphereBenchmark.scala
Benchmarks/src/main/scala/org/stsffap/benchmarks/gnmf/: Entry.scala  GNMFConfiguration.scala  GNMFSpark.scala  GNMFStratosphere.scala  VectorWrapper.scala
Benchmarks/src/main/scala/org/stsffap/benchmarks/pageRank/: PageRankSpark.scala  PageRankStratosphere.scala
benchmarkRunner/: pageRankSpark  pom.xml
benchmarkRunner/src/main/resources/: gnmf.ini  gnmfLoadFlink.ini  gnmfLoadSpark.ini  kmeans.ini  pagerankLoadFlink.ini  pagerankLoadSpark.ini
benchmarkRunner/src/main/scala/org/stsffap/benchmarkRunner/: Engines.scala  Runner.scala
benchmarks/: pom.xml
benchmarks/src/main/scala/org/stsffap/benchmarks/: Benchmarks.scala  FlinkBenchmark.scala  RuntimeConfiguration.scala  SparkBenchmark.scala  SparkTimer.scala
benchmarks/src/main/scala/org/stsffap/benchmarks/gnmf/: Entry.scala  GNMFBenchmark.scala  GNMFFlink.scala  GNMFSpark.scala  GNMFStratosphere.scala  LocalRunner.scala  MatrixWrapper.scala  VectorWrapper.scala
benchmarks/src/main/scala/org/stsffap/benchmarks/kmeans/: CentroidDistance.scala  Datapoint.scala  KMeansBenchmark.scala  KMeansConfiguration.scala  KMeansFlink.scala  KMeansSpark.scala  KMeansStratosphere.scala  LocalKmeansRunner.scala
benchmarks/src/main/scala/org/stsffap/benchmarks/pageRank/: PageRankBenchmark.scala  PageRankConfiguration.scala  PageRankFlink.scala  PageRankSpark.scala  PageRankStratosphere.scala
src/main/resources/: benchmark.ini
src/main/scala/org/stsffap/benchmark/: App.scala  Benchmark.scala  Benchmarks.scala  DatapiontEntry.scala  Engines.scala  GNMFSpark.scala  GNMFStratosphere.scala  PageRankBenchmark.scala  PageRankConfiguration.scala  PageRankSpark.scala  PageRankStratosphere.scala  Runner.scala  SparkBenchmark.scala  SparkTimer.scala
